/* Typo */
body {
	font-family: Helvetica,Arial,sans-serif;
	font-size: 12px;
	line-height: 18px;
	color: #333;
}

small {
	font-size: 85%;
}

strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

h1, h2, h3, h4, h5 {
	margin: 10px 0;
	font-weight: bold;
	text-rendering: optimizelegibility;
	line-height: 20px;
}

h1 small,
h2 small,
h3 small,
h4 small,
h5 small {
	font-weight: normal;
	line-height: 1;
	color: #999;
}

h1, h2 {
	line-height: 40px;
}

h1 {
	font-size: 31.5px;
	small {
		font-size: 17.5px;
	}
}

h2 {
	font-size: 24.5px;
	small {
		font-size: 14px;
	}
}

h3 {
	font-size: 17.5px;
	small {
		font-size: 11.9px;
	}
}

h4 {
	font-size: 14px;
}

h5 {
	font-size: 11.9px;
}
