@import "../../css/reset.less";
@import "../../css/lib.less";
@import "../../css/typo.less";
@import "../../css/components.less";

body {
	display: none;
	background: #e6e6e6;
	color: #c0c0c0;
	text-shadow: #000 0 0.1em;
}

header {
	background: #0b0c0e;
	padding: 20px 0;
	text-align: center;
	img.brand {
		width: 147px;
		height: 36px;
	}
	img.fork {
		position: absolute;
		top: 0;
		right: 0;
		width: 149px;
		height: 149px;
	}
}

section {
	background: #0b0c0e;
	padding: 40px 0 0;
	div.install {
		width: 640px;
		height: 400px;
		margin: 0 auto;
		text-align: center;
		img {
			width: 640px;
			height: 400px;
			vertical-align: middle;
			opacity: 0.65;
			filter: alpha(opacity=65);
			.borderRadius();
			.transition(opacity linear 0.3s);
		}
		button {
			position: relative;
			margin: -48px 0 0;
			top: -224px;
			padding: 14px 24px;
			font-size: 21px;
		}
		&:hover img {
			opacity: 1;
			filter: alpha(opacity=100);
		}
	}
	p a {
		color: #fff;
	}
}

header, section, div.filler {
	position: relative;
	z-index: 1;
}

header {
	z-index: 2;
}

footer {
	position: fixed;
	width: 100%;
	top: 0;
	color: #333;
	text-shadow: none;
	div {
		margin: 0 auto 40px;
		padding: 20px 40px;
		max-width: 860px;
		background: #fff;
		.borderRadius(0 0 4px 4px);
		h1 {
			margin-bottom: 20px;
		}
		p {
			font-size: 14px;
			line-height: 20px;
			a {
				color: #0088cc;
			}
		}
		form.donate {
			padding: 10px 0;
			text-align: center;
		}
	}
}
